spring.rabbitmq.host=172.16.229.163
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a12345


check.rabbitmq.exchange=check.exchange
check.rabbitmq.queue=check.queue
check.rabbitmq.routingkey=check.routingkey

spring.main.allow-bean-definition-overriding=true
